{
  "name": "crudapp",
  "version": "0.0.1",
  "description": "Simple CRUD App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ex-marketing/CRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ex-marketing/CRUD/issues"
  },
  "homepage": "https://github.com/ex-marketing/CRUD#readme"
}
